<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/newtddapp.iml" filepath="$PROJECT_DIR$/newtddapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/newtddapp_android.iml" filepath="$PROJECT_DIR$/android/newtddapp_android.iml" />
    </modules>
  </component>
</project>
